<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header-text">Knew you would say yes!</h1>
        <div class="gif_container img">
            <img src="https://i.pinimg.com/originals/4f/52/a5/4f52a5fb7eecbf90265ec15c838f587d.gif" alt="hug">
        </div>
    </div>
</body>
</html>